language: go
go:
- oldstable
- stable
- master
before_install:
- go get -u golang.org/x/tools/cmd/cover
- go get -u github.com/alecthomas/gometalinter
- gometalinter --install --update
script:
- gometalinter --deadline=1m .
- go test -v -coverprofile=package.coverprofile
- go tool cover -func=package.coverprofile
